# kata

./: README.md  pom.xml
src/main/java/com/example/kata/controller/: RestWebController.java
src/main/java/com/example/kata/model/: GameScore.java
src/main/java/com/example/kata/service/: GameService.java
src/main/java/com/example/kata/validator/: TennisGameConstraint.java  TennisGameValidator.java
src/main/resources/: application.properties
src/test/java/com/example/kata/service/: GameServiceTest.java
